mysql_root_password: carpediem
mysql_databases:
  - name: monitoringdata
    encoding: utf8
    collation: utf8_general_ci
mysql_users:
  - name: root
    host: '%'
    password: carpediem
    priv: "example_db.*:ALL"

  - name: frost
    host: '%'
    password: frost
    priv: "*.*:ALL"

phpmyadmin_mysql_user: frost
phpmyadmin_mysql_password: frost
